%二次指数平滑预测法
%%
x=[4.81 4.8 4.73  4.7 4.7 4.73 4.75 4.75 5.43 5.78 5.85 5.88 5.93];  %原始数据输入部分
yt=x'; n=length(yt);
alpha=[0.9];                                                         %权重系数部分
T=1;                                                                 %下一时刻数
st1(1)=yt(1);st2(1)=yt(1);                                    %初始值
for i=2:n
    st1(i)=alpha*yt(i)+(1-alpha)*st1(i-1);
    st2(i)=alpha*st1(i)+(1-alpha)*st2(i-1);
end
a=2*st1-st2;
b=alpha/(1-alpha)*(st1-st2);
%%
%预测值计算
yhat=a+b*T;                                              %预测下一时刻的值
err=sqrt(mean((yt-yhat').^2));                            %预测误差