%灰色关联度分析原始程序
%%

%加载数据，每个序列为一列，母序列在第一列
gdp=[
1988 386 839 763;
2061 408 846 808;
2335 422 960 953;
2750 482 1258 1010;
3356 511 1577 1268;
3806 561 1893 1352];

%画图
[n ,m]= size(gdp);
for i = 1:m
    plot(gdp(:,i), 'x-');
    hold on 
end
hold off
xlabel('年份')
ylabel('百万元')
legend({'国内生产总值','第一产业','第二产业','第三产业'})

%对变量进行预处理
y = gdp(:,1);
x = gdp(:,2:end);

x_norm = zeros(n ,m);
x_sum = 0;
for i = 1:m
    x_sum = sum(gdp(:,i));
    for j = 1:n
        x_norm(j, i) = gdp(j, i) / x_sum * n;
    end
    x_sum = 0;
end

%计算子序列中各个指标与母序列的关联系数
x_concect = zeros(size(x));
for i = 1: length(x_concect(1,:))
    x_concect(:,i) = abs(x_norm(:, 1) - x_norm(:,i+1));
end
a = min(min(x_concect));
b = max(max(x_concect));

%计算灰色关联度（gamma）
rho = 0.5;
gamma = zeros(n, m-1);
for i = 1:m-1
    for j = 1:n
        gamma(j, i) = (a + rho * b)/(x_concect(j,i) + rho * b);
    end
end
ans = mean(gamma);
disp('最终得到的灰色关联度分别是：')
disp(ans)