%层次分析法程序
%%
%准则层和目标层的程序
clc,clear,close all
a=[1    1/2 1/2 4   1   2   1   1/2
2   1   1   2   1   3   1   1/2
2   1   1   7   1   3   2   1
1/4 1/2 1/7 1   1/5 1/2 1/3 1/8
1   1   1   5   1   3   2   1/2
1/2 1/3 1/3 2   1/3 1   1/2 1/4
1   1   1/2 3   1/2 2   1   1/3
2   2   1   8   2   4   3   1];
[x,y]=eig(a);                        %求取特征值
eigenvalue=diag(y);                  %提取y矩阵的对角值
lamda=eigenvalue(1);
cil=(lamda-8)/7;
crl=cil/1.41;                        %层次单排序一致性检验
wl=x(:,1)/sum(x(:,1))                %准则层权值
w11=wl';